# ratpack-rest

./: .gitignore  .travis.yml  README.md  TODO.md  build.gradle  index.html
gradle/: browserTest.gradle  dependencyRules.gradle  heroku.gradle
gradle/codenarc/: codenarc.gradle  rulesets.groovy
gradle/github/: publish-test-reports.sh
gradle/idea/: codeStyle.xml  groovyCodeStyle.xml  idea.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ratpack/rest/: ConstraintFailure.groovy  CreateRelation.groovy  DefaultRestEntity.groovy  Main.groovy  RelationHandler.groovy  Resource.groovy  ResourceHandler.groovy  RestEntity.groovy  RestHandler.groovy  RestHandlers.groovy  RestModule.groovy  RestModuleHandlers.groovy
src/main/groovy/ratpack/rest/store/: EntityStore.groovy  InMemoryEntityStore.groovy  InMemoryRelationStore.groovy  Relation.groovy  RelationStore.groovy
src/ratpack/: logback.groovy  ratpack.groovy
src/test/groovy/ratpack/rest/: DualEntityRelationshipSpec.groovy  MicroBenchmarkSpec.groovy  SingleEntityDELETESpec.groovy  SingleEntityGETSpec.groovy  SingleEntityPOSTSpec.groovy  SingleEntityPUTSpec.groovy  SingleEntitySpec.groovy  SmokeSpec.groovy
src/test/groovy/ratpack/rest/fixture/: Benchmark.groovy  Bus.groovy  Car.groovy  EntityFixture.groovy  HttpFixture.groovy  JsonHelper.groovy  OnDemandApplicationSpec.groovy  RequestGenerator.groovy  RequestRunner.groovy  RestApplicationUnderTest.groovy  RestDslSpec.groovy
src/test/groovy/ratpack/test/internal/: EmbeddedBaseDirRatpackSpec.groovy  EmbeddedRatpackSpec.groovy  RatpackGroovyDslSpec.groovy
